========================================
QUICK START GUIDE - MongoDB Result System
========================================

INSTALLATION (5 minutes)
------------------------

1. Install Node.js (if not installed)
   Download from: https://nodejs.org

2. Install MongoDB (choose one):

   Option A - Local:
   Download from: https://www.mongodb.com/try/download/community

   Option B - Cloud (Recommended):
   Sign up at: https://www.mongodb.com/cloud/atlas
   Create free cluster and get connection string

3. Setup Project:
   cd /path/to/project
   npm install

4. Configure Database:
   Copy .env.example to .env
   Edit MONGODB_URI if using Atlas

5. Start Server:
   npm start

   Server running at: http://localhost:3000


ADMIN USAGE
-----------

Step 1: FORMAT RESULTS
   - Open: http://localhost:3000/format.html
   - Paste long format results
   - Click "Convert to Short Format"
   - Copy output

Step 2: LOGIN
   - Open: http://localhost:3000/admin-login.html
   - Enter admin email
   - Click Login

Step 3: UPLOAD
   - Paste short format results
   - Click Upload
   - Watch progress bar
   - Done!


SHORT FORMAT EXAMPLES
--------------------

Example 1 (Passed):
731625|c:3.06|g:3.06,3.30,2.76,3.25

Example 2 (Failed):
731622|c:3.43|g:3.43,2.93,r,3.43|s:26731

Example 3 (Not Published):
731630|c:n|g:n,n,n,n

Legend:
c = CGPA
g = GPA (comma separated)
r = Referred
s = Referred subjects
n = Not Published Yet


STUDENT USAGE
-------------

1. Open: http://localhost:3000/student1.html
2. Enter roll number
3. Click "Check Result"
4. View results


TROUBLESHOOTING
--------------

Problem: Can't connect to database
Solution: Check if MongoDB is running
         Verify .env connection string

Problem: Upload fails
Solution: Verify short format is correct
         Check server logs: npm start

Problem: Result not found
Solution: Verify roll number
         Check data was uploaded


ADMIN EMAILS
-----------

nafijrahaman2026@gmail.com
nafijrahaman19721@gmail.com
nafijrahaman2022@gmail.com


FILE STRUCTURE
-------------

Frontend:
- index.html         (Home page)
- student1.html      (Student result checker)
- admin-login.html   (Admin login)
- admin.html         (Upload results)
- format.html        (Format converter)

Backend:
- server.js          (Express + MongoDB)
- db-config.js       (API client)

Config:
- package.json       (Dependencies)
- .env              (Database config)


PERFORMANCE
-----------

Upload Speed: 1000 records in ~5 seconds
Format Size: 60% smaller than old format
Database: Indexed for fast queries


SUPPORT
-------

Documentation: SETUP.md, CHANGES.md
Email: nafijrahaman2022@gmail.com

========================================
